<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Cite Them Right 12th edition - Modif Rahmadani</title>
    <id>https://raw.githubusercontent.com/SiHantuuu/harvard-full-author-style-modif/refs/heads/main/modif-elsevier-harvard.csl</id>
    <link href="https://raw.githubusercontent.com/SiHantuuu/harvard-full-author-style-modif/refs/heads/main/modif-elsevier-harvard.csl" rel="self"/>
    <author>
      <name>Customized for User</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2026-02-16T18:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book legal_case legislation motion_picture report song thesis webpage graphic" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="locator">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>

  <macro name="pages">
    <group prefix="pp. ">
      <text variable="page"/>
    </group>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text value="Available at: "/>
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text value="Available at: "/>
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography and="text" et-al-min="8" et-al-use-first="7" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <group delimiter=", ">
          <text macro="title"/>
          <text variable="container-title" font-style="italic"/>
          <text macro="locator"/>
          <text macro="pages"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
