<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Universitas Sebelas Maret - Harvard 3.0</title>
    <id>http://www.zotero.org/styles/harvard-universitas-sebelas-maret-v3</id>
    <link href="http://www.zotero.org/styles/harvard-universitas-sebelas-maret-v3" rel="self"/>
    <author>
      <name>Menghantui</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Gaya Harvard UNS v2.0: Tanpa tanda kutip judul, pp. untuk halaman, dan titik setelah tahun.</summary>
    <updated>2026-02-16T19:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-GB">
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="year-date"/>
        </group>
        <text macro="title"/>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text macro="pages"/>
        </group>
      </group>
      <choose>
        <if variable="URL DOI" match="any">
          <text variable="URL" prefix=". Available at: "/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
