<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="never"
       default-locale="en-US">
  <info>
    <title>Elsevier Harvard (et al in-text only)</title>
    <id>http://www.zotero.org/styles/elsevier-harvard-no-etal-biblio</id>
    <category citation-format="author-date"/>
    <updated>2026-02-16T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author"
           et-al-min="3"
           et-al-use-first="1"
           et-al-subsequent-min="3"
           et-al-subsequent-use-first="1">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container">
    <group prefix=". " delimiter=", ">
      <text variable="container-title"/>
    </group>
  </macro>
  <macro name="locators">
    <group prefix=", " delimiter=", ">
      <text variable="volume"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3"
            et-al-use-first="1"
            disambiguate-add-givenname="true"
            disambiguate-add-year-suffix="true"
            collapse="year"
            cite-group-delimiter="; ">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true"
                entry-spacing="0"
                line-spacing="1"
                et-al-min="100"
                et-al-use-first="100">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix=","/>
        <text macro="issued" prefix=" "/>
        <group prefix=". ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
